{% load static %}

<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Django - Full Stack Python django web developer</title>
    <meta name="description" content="Django - Full Stack Python django web developer.IAM Mehedi Hasan Full Stack python djagno expert.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="{%static 'css/main.css'%}" />
    <link rel="stylesheet" type="text/css" media="screen" href="{%static 'css/slide.css'%}" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="shortcut icon" href="{% static 'image/favicon.ico'%}">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />



    <style>
      .alert {
        padding: 20px;
        background-color: green;
        color: white;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }

      .skills{
        max-width:60%;
        margin: 150px auto 0;
      }
      .bar{
        color: #fff;
        letter-spacing: 1px;
        font-weight: 500;
        font-size:16px;
        position:relative;
      }
      .bar{
        display: inline-block;
        margin-bottom:15px;
        width: 100%;
      }
      .bar span{
        position:relative;
        display: inline-block;
        width: 100%;
        height: 25px;
        background: #000;
        border-radius: 50px;
      }

      .bar span:before{
        position:absolute;
        content: '';
        top:6px;
        left:6px;
        width:80%;
        height:50%;
        background:linear-gradient(to left,#ff0057,#ffeb3b);
        border-radius: 50px;
        animation: bar 4s ease;
      }
      @keyframes bar {
        from{
          width: 0;
        }
      }
      .bar:nth-child(1) span:before{
        width: 95%;
      }
      .bar:nth-child(2) span:before{
        width: 90%;
      }
      .bar:nth-child(3) span:before{
        width: 80%;
      }
      .bar:nth-child(4) span:before{
        width: 80%;
      }
      .bar:nth-child(5) span:before{
        width: 70%;
      }

      abbr{
        width:50px;
        display: inline-block;
        height:35px;
        border-radius:50px;
        text-align:center;
        line-height:35px;
        position: absolute;
        top:16px;
        z-index:1;
        background:linear-gradient(to left,#ff0057,#ffeb3b);
        box-shadow: 0 5px 20px #ff0057,0 5px 20px #ffeb3b;
        animation: count 4s ease;
      }
      @keyframes count {
        from{
          left:0%;
        }
      }
      .bar:nth-child(1) abbr{
        left:95%;
      }
      .bar:nth-child(2) abbr{
        left:90%;
      }
      .bar:nth-child(3) abbr{
        left:80%;
      }
      .bar:nth-child(4) abbr{
        left:80%;
      }
      .bar:nth-child(5) abbr{
        left:70%;
      }



      .myButton {
      	box-shadow: 0px 1px 0px 0px #fff6af;
      	background-color:#ffec64;
      	border-radius:6px;
      	border:1px solid #ffaa22;
      	display:inline-block;
      	cursor:pointer;
      	color:#333333;
      	font-family:Arial;
      	font-size:16px;
      	font-weight:bold;
      	padding:12px 24px;
      	text-decoration:none;
      	text-shadow:0px 1px 0px #ffee66;
      }
      .myButton:hover {
      	background-color:#000;
        color:#fff;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }




  #box {

  width: 900px;
  height: 400px;
  color: white;
  font-size: 2.5rem;
}
.gradient-border {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.gradient-border:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}


@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

      @media all and (max-width: 768px){
        #box {
          display: none;
        }

        #borderDemo1 {
          display: block;
        }

        }

        @media all and (min-width: 768px){
          #box {
            display: block;
          }

          #borderDemo1 {
            display: none;
          }

          }


          .titleborder {

            padding: 10px;
            border: 2px solid #ff0057;
          }


          #box1 {


          color: white;
          font-size: 2.5rem;
        }


      </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="#">
              <img src="{%static 'image/logo.png'%}" alt="Django"  />
            </a>
          </div>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="{%static 'image/profile-pic.jpg'%}"
                  alt="Django"
                  class="profile-pic nav-link"
                />
                <span class="caption nav-link">Mehedi Hasan</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item">
              <a
                href="#"
                target="_blank"
                class="nav-link"
                >Videos</a
              >
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item social-icons">
              <a
                href="#"
                target="_blank"
                class="nav-link"
              >
                <i class="fab fa-youtube"></i
              ></a>
              <a
                href="#"
                target="_blank"
                class="nav-link"
              >
                <i class="fab fa-dev"></i
              ></a>
              <a
                href="https://twitter.com/ridoy123439"
                target="_blank"
                class="nav-link"
              >
                <i class="fab fa-twitter"></i
              ></a>
            </li>

          </ul>
        </nav>
      </div>
    </header>

    <main>



      {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li  {% if message.tags %} class=" {{ message.tags }} " {% endif %}> <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
      <strong></strong> {{ message }}
    </div> </li>
    {% endfor %}
</ul>
{% endif %}

      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h1>Mehedi Hasan</h1>
            <h3>{Python Django Full-Stack Web Developer}</h3>
            <p>
              HTML . CSS . JavaScript . Python . Django . Rest Framework . Reactjs
            </p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Get In Touch</a>
              </div>
              <div class="cta">
                <a
                href="https://drive.google.com/file/d/1srTES5NNwE9fDKlAfYwgVlmHyj6AJSmw/view?usp=sharing"
                target="_blank"

                  class="btn"
                  >CV</a
                >
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <span class="material-icons">
                  expand_more
                </span></a
              >
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
          <div class="gradient-border" id="box1">
        <div class="container">

          <div class="about-img">
            <img
              src="{%static 'image/about-pic.jpg'%}"
              alt="Django"
              class="about-pic"
            />
          </div>

          <div class="about-text-box">

              <h2>Hello 👋🏽</h2>
              <p>
                I'm Mehedi Hasan,I am a software engineer working on web applications and web infrastructure.
                I have been developing professionally for 2 years but tinkering since a kid.
                I started in tech with internships, freelance services and part time positons during college.
                <strong>I'm Python Django Full-Stack Web Developer </strong> 💻 with a strong
                educational background in Software Engineering. I am doing
                freelance work 🚀 <strong> in Fiverr and Frelancer </strong>, but I do
                work remotely for international clients.
              </p>
              <p>
                I started creating  web app using<strong> Django,Reactjs, HTML and CSS</strong> back in
                2018. <strong>I'm a Python Django Expert</strong> and extremely
                passionate about coding. I love to learn new things every day and
                keep up with the new technologies. In many ways, websites are my
                first love 💙
              </p>
              <p>
                A day in my life may consist of: prepping web art, fixing some front-end bugs,
                adding an API endpoint, dockerizing an application, database design, configuring a unit or ui test library,
                setting up a build or deployment plan, provisioning a test tier machine or feature work when I am lucky.


              </p>




          </div>
        </div>
        </div>


         <hr />
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h1>SKILLS</h1>
            <p>
              I will help you to create a remarkable first impression with
              Web app.
            </p>
          </div>


          <div class="skills">
            <div class="bar">
              <h3>PYTHON/DJANGO <abbr>95%</abbr></h3>
              <span></span>
            </div>

            <div class="bar">
              <h3>HTML/CSS<abbr>90%</abbr></h3>
              <span></span>
            </div>

            <div class="bar">
              <h3>REST FRAMEWORK<abbr>80%</abbr></h3>
              <span></span>
            </div>

            <div class="bar">
              <h3>REACTJS<abbr>80%</abbr></h3>
              <span></span>
            </div>

            <div class="bar">
              <h3>JAVASCRIPT<abbr>70%</abbr></h3>
              <span></span>
            </div>

          </div>

          <br><br>
          <div class="service-tiers">
            <!-- First service -->
            <div class="tier-item web-development">
              <span class="material-icons">
                code
              </span>
              <h1>Web Development</h1>
              <p>
                HTML, CSS (Bootstrap), JavaScript , Python, Django
               I can deploy your web app on Heroku,DigitalOcean,
               pythonanywhere etc
              </p>
            </div>

            <!-- Second service -->
            <div class="tier-item responsive-design">
              <span class="material-icons">
                devices
              </span>
              <h1>Responsive Design</h1>
              <p>
                In 2020 you can't go online without having a mobile responsive
                website. Let me take care of that for you!
              </p>
            </div>

            <!-- Third service -->
            <div class="tier-item psd-html">
              <span class="material-icons">
                developer_mode
              </span>
              <h1>PSD to HTML</h1>
              <p>
                If you already have a design in Photoshop, Invision or any other
                format, I can convert it from scratch into pixel-perfect
                HTML/CSS/JS website.
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="container">
          <div class="title-heading">
            <h1>Projects</h1>
            <p>
              These are some of my recent projects
            </p>
          </div>
        </div>


         <!-- MehediEco -->


         <div class="gradient-border" id="box">

           <div class="project-item">
            <div class="project-description has-margin-right">
              <h1>MehediEco Ecomerce Web App</h1>
              <p>
                This is a <a href="http://mehedi-eco.herokuapp.com/" target="_blank">eComerce web App</a> with Paypal payment integration,
                 I developed for educational purpose. User can buy product without
                 creating account.

                Users don't need to  register and login
                for them to use the app.
                 I developed this app using Html,CSS,JavaScript,Bootstarp,Pyhton,Django
                 Here is <a href="http://mehedi-eco.herokuapp.com/" target="_blank">Live Webisite</a>
              </p>

            </div>
            <div class="project-img">
              <img src="{%static 'image/Eco.gif'%}" />
            </div>
          </div>

         </div>


         <div id="borderDemo1">

           <div  class="project-item">
             <div class="project-img">
               <img src="{%static 'image/Eco.gif'%}" />
             </div>
            <div class="project-description has-margin-right">
              <h1>MehediEco Ecomerce Web App</h1>
              <p>
                This is a <a href="http://mehedi-eco.herokuapp.com/" target="_blank">eComerce web App</a> with Paypal payment integration,
                 I developed for educational purpose. User can buy product without
                 creating account.

                Users don't need to  register and login
                for them to use the app.
                 I developed this app using Html,CSS,JavaScript,Bootstarp,Pyhton,Django
                 Here is <a href="http://mehedi-eco.herokuapp.com/" target="_blank">Live Webisite</a>
              </p>

            </div>

          </div>

         </div>





        <!-- First project -->
      <div id="borderDemo1">

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="{%static 'image/adminpanel.gif'%}" />
          </div>
          <div class="project-description">
            <h1>Seller Website Admin panel System</h1>
            <p>
              This is a system for monitoring all things like buy sell and user update, user delete, price update etc. It have three levels of users Admin, Buyer,and the Website Coordinator. Each user have a specific role in the system. buyer have the lowest privilege. I developed this
              system using Django,CSS, Html
            </p>


          </div>
        </div>

        </div>


       <br>
       <div class="gradient-border" id="box">

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="{%static 'image/adminpanel.gif'%}" />
          </div>
          <div class="project-description">
            <h1>Seller Website Admin panel System</h1>
            <p>
              This is a system for monitoring all things like buy sell and user update, user delete, price update etc. It have three levels of users Admin, Buyer,and the Website Coordinator. Each user have a specific role in the system. buyer have the lowest privilege. I developed this
              system using Django,CSS, Html
            </p>


          </div>
        </div>

        </div>

        <!-- Second service -->
        <br>

        <div class="gradient-border" id="box">
        <div class="project-item">
          <div class="project-description has-margin-right">
            <h1>To-do App</h1>
            <p>
              This is a simple to-do app I developed for educational purpose.

              It allows the user to perform CRUD operations e.g adding and
              removing tasks from the database. A user can  see the tasks that he/she
              have added. I developed this app using django rest Framework, Reactjs
            </p>

          </div>
          <div class="project-img">
            <img src="{%static 'image/todo.gif'%}" />
          </div>
        </div>

        </div>



        <div id="borderDemo1">

          <div class="project-item">
            <div class="project-description has-margin-right">
              <h1>To-do App</h1>
              <p>
                This is a simple to-do app I developed for educational purpose.

                It allows the user to perform CRUD operations e.g adding and
                removing tasks from the database. A user can  see the tasks that he/she
                have added. I developed this app using django rest Framework, Reactjs
              </p>

            </div>
            <div class="project-img">
              <img src="{%static 'image/todo.gif'%}" />
            </div>
          </div>
          </div>



        <!-- Third service -->
        <br>

        <div class="gradient-border" id="box">
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="{%static 'image/voting.gif'%}" />
          </div>
          <div class="project-description">
            <h1>Voting System</h1>
            <p>
              This is a simple Poll voting system web app.
               which performs the most common
              arithmetic operations. User can give a vote and
              see results.Only Admin can create poll Question.
            </p>

          </div>
        </div>

        </div>


          <div id="borderDemo1">
            <div class="project-item">
              <div class="project-img has-margin-right">
                <img src="{%static 'image/voting.gif'%}" />
              </div>
              <div class="project-description">
                <h1>Voting System</h1>
                <p>
                  This is a simple Poll voting system web app.
                   which performs the most common
                  arithmetic operations. User can give a vote and
                  see results.Only Admin can create poll Question.
                </p>

              </div>
            </div>

        </div>





        <!-- Forth -->

        <br>
        <div class="gradient-border" id="box">

        <div class="project-item">
          <div class="project-description has-margin-right">
            <h1>Library Management System</h1>
            <p>
              Library Management System is developed in Django,Html,Css,JavaScript
               which mainly focuses on basic operations in a library like adding new books,
               and updating new information, searching books and members and return books.
                Purpose: System is mainly to provide automati...
                Admin: He can read or write the information ab...
                Operator: He can open the account of member...
                Scope: The application is wide and can be used
            </p>

          </div>
          <div class="project-img">
            <img src="{%static 'image/library.gif'%}" />
          </div>
        </div>

        </div>



      <div id="borderDemo1">
        <div class="project-item">
          <div class="project-description has-margin-right">
            <h1>Library Management System</h1>
            <p>
              Library Management System is developed in Django,Html,Css,JavaScript
               which mainly focuses on basic operations in a library like adding new books,
               and updating new information, searching books and members and return books.
                Purpose: System is mainly to provide automati...
                Admin: He can read or write the information ab...
                Operator: He can open the account of member...
                Scope: The application is wide and can be used
            </p>

          </div>
          <div class="project-img">
            <img src="{%static 'image/library.gif'%}" />
          </div>
        </div>
      </div>


        <!-- Fifth service -->

        <br>
        <div class="gradient-border" id="box">

        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="{%static 'image/blog.gif'%}" />
          </div>
          <div class="project-description">
            <h1>Bloging App</h1>
            <p>
              This is a Blogging web app.Any One can post post
              their blog creating a account.Also User have
              a profile. User can change their information.
              In my bloging web app there is a Admin.Admin has
              all authorization.Admin can delete, Edit, Create
              all.
            </p>

          </div>
        </div>

        </div>



        <div id="borderDemo1">

          <div class="project-item">
            <div class="project-img has-margin-right">
              <img src="{%static 'image/blog.gif'%}" />
            </div>
            <div class="project-description">
              <h1>Bloging App</h1>
              <p>
                This is a Blogging web app.Any One can post post
                their blog creating a account.Also User have
                a profile. User can change their information.
                In my bloging web app there is a Admin.Admin has
                all authorization.Admin can delete, Edit, Create
                all.
              </p>

            </div>
          </div>

        </div>

        <hr />
      </section>

      <section>

        <div style="text-align: center; font-size: 36px;">
         <b>PICTURES</b>
        </div>

        <div class="containerr" style="margin-left: 70px;">

          <div class="panel active"  >
            <img class="panel active"  src="{%static 'image/2.jpg'%}" />
            <h3>Enjoying the view </h3>
            </div>
            <div class="panel" >
              <img class="panel"  src="{%static 'image/1.jpg'%}" />
              <h3>Riding bike </h3>
            </div>
            <div class="panel" >
              <img class="panel"  src="{%static 'image/3.jpg'%}" />
              <h3>CloseUp Smile</h3>
            </div>
            <div class="panel">
              <img class="panel"  src="{%static 'image/4.jpg'%}" />
              <h3>Favourite Place Rupnagar</h3>
            </div>
            <div class="panel" >
              <img class="panel"  src="{%static 'image/5.jpg'%}" />
              <h3>Mountains - Clouds (Chongqing-China)</h3>
            </div>
      </div>
      </section>


      <section id="contact" class="contact">
        <h1>Get In Touch</h1>
        <p>
          I'd love if you reached out to me. Even if it's just to say "Hey!".
          Don't hesitate! Drop me a line and I’ll get back to you ASAP!
        </p>
        <p>
          <i
            >Here is my
            <strong><a href="https://www.fiverr.com/mehedi555552">"Gig"</a></strong></i
          >
          <div class="" style="text-align: center;">
            <a href="https://www.fiverr.com/mehedi555552" target="_blank"  class="myButton">Hire me</a>
          </div>



        </p>
        <div class="container">
          <p>
            <a href="mailto:mehedihasan555552@gmail.com"
              ><i class="fas fa-envelope-open"></i> mehedihasan555552@gmail.com</a
            >
          </p>
          <p>
            <a href="https://www.fiverr.com/mehedi555552" target="_blank">
              <i class="fa fa-fiverr"> Fiverr</i></a
            >
          </p>
          <p>
            <a href="https://www.linkedin.com/in/mehedi-hasan-b402b4116/" target="_blank">
              <i class="fab fa-linkedin"> Linkedin</i></a
            >
          </p>
          <p>
            <a href="https://twitter.com/ridoy123439" target="_blank">
              <i class="fab fa-twitter"> Twitter</i></a
            >
          </p>
        </div>

    <div class="" style="text-align: center;">
    <a href="{% url 'contact' %}"><h1 style="text-align: center; font-size: 36px;background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;"">Send Message</h1></a>
    </div>


          <hr />
      </section>





      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Services</a>
          <a href="#projects" class="footer-nav-link">Projects</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i> with 💙 by MEHEDI HASAN &copy; 2020
          </p>
          <p>
            Built with pure HTML, CSS and JavaScript
          </p>
        </div>
        <div class="footer-social">
          <a href="#" target="_blank">
            <i class="fab fa-youtube"></i
          ></a>
          <a href="#" target="_blank">
            <i class="fab fa-dev"></i
          ></a>
          <a href="#" target="_blank">
            <i class="fab fa-twitter"></i
          ></a>
        </div>
      </footer>
    </main>
    <script src="{%static 'js/main.js'%}"></script>
    <script src="{% static 'js/base.js'%}"></script>
    <script
      src="../kit.fontawesome.com/836a943e18.js"
      crossorigin="anonymous"
    ></script>
  </body>


</html>
